# hydrocore-api

./: .env  .gitignore  Dockerfile  README.md  application-qa.yml  application.yml  docker-compose.prod.yml  docker-compose.qa.yml  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  deploy-database.yml  deploy-prod.yml  deploy-qa.yml  pr-build.yml
db/: init.sql
hydrocore/: pom.xml
hydrocore/src/main/java/org/example/hydrocore/: HydrocoreApplication.java
src/main/java/org/example/hydrocore/: ControllerTest.java
src/main/java/org/example/hydrocore/config/: OpenApiConfig.java
src/main/java/org/example/hydrocore/controller/: AvisosController.java  CalculadoraController.java  CalculadoraPhController.java  CargoController.java  ComentarioGerenteController.java  EstoqueController.java  EtaController.java  FuncionarioController.java  HealthController.java  PrioridadeController.java  ProdutoController.java  TarefasController.java  UnidadeMedidaController.java
src/main/java/org/example/hydrocore/dto/: EstoqueDTO.java  EtaDTO.java  FuncionarioEmailDTO.java  FuncionarioFunctionDTO.java  ProdutoDTO.java  ProdutoEtaDTO.java  ProdutosUsadosMesDTO.java  ResumoTarefasDTO.java  ResumoTarefasEtaResponseDTO.java  ResumoTarefasResponseDTO.java  TarefasDTO.java  TarefasProjection.java
src/main/java/org/example/hydrocore/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/org/example/hydrocore/model/: Avisos.java  Cargo.java  ComentarioGerente.java  EstacaoTratamentoDaAgua.java  Estoque.java  Funcionario.java  Prioridade.java  Produto.java  Status.java  Tarefas.java  UnidadeMedida.java
src/main/java/org/example/hydrocore/projection/: AvisosHojeProjection.java  AvisosProjection.java  ComentarioGerenteProjection.java  EstoqueInfoProjection.java  EtaDataRelatorioProjection.java  EtaRelatorioMesProjection.java  FuncionarioDTO.java  FuncionarioProjection.java  OrganogramaProjection.java  ProdutoProjection.java  ProdutosUsadosMesProjection.java  ResumoTarefasEtaProjection.java  TarefasProjection.java
src/main/java/org/example/hydrocore/repository/: RepositoryAvisos.java  RepositoryCargo.java  RepositoryComentarioGerente.java  RepositoryEstacaoTratamentoDaAgua.java  RepositoryEstoque.java  RepositoryEta.java  RepositoryFuncionario.java  RepositoryPrioridade.java  RepositoryProduto.java  RepositoryStatus.java  RepositoryTarefas.java  RepositoryUnidadeMedida.java
src/main/java/org/example/hydrocore/security/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/org/example/hydrocore/service/: AvisosService.java  CalculadoraPhService.java  CalculadoraService.java  CargoService.java  ComentarioGerenteService.java  CustomUserDetailsService.java  EstoqueService.java  EtaService.java  FirebaseMessagingService.java  FuncionarioService.java  PrioridadeService.java  ProdutoService.java  TarefasService.java  UnidadeMedidaService.java
src/main/java/org/example/hydrocore/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  hydrocore-ea8c1-firebase-adminsdk-fbsvc-c4f8220772.json
src/test/java/org/example/hydrocore/: HydrocoreApplicationTests.java
(+74 files in other folders)
