DB_HOST=localhost
DB_PORT=5432
DB_NAME=meubanco
DB_USER=hydrocore
DB_PASSWORD=segundoano

DB_HOST_PROD=pg-304c4a7b-germinare-c6e2.g.aivencloud.com
DB_PORT_PROD=17127
DB_USER_PROD=avnadmin
DB_PASSWORD_PROD=AVNS_gotL7zu94CmWXXBZbxw

SPRING_PROFILES_ACTIVE=local