spring.datasource.url=jdbc:postgresql://${DB_HOST_PROD}:${DB_PORT_PROD}/${DB_DATABASE_PROD}
spring.datasource.username=${DB_USER_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}

spring.jpa.hibernate.ddl-auto=none